{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Hermes React Native",
      "cwd": "${workspaceFolder}/mobile-app",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "preLaunchTask": "Android: Deploy React Native App",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--no-coverage",
        "--watch",
        "${file}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/mobile-app"
    },
    {
      "name": "Debug Backend API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend-api/src/index.ts",
      "restart": true,
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "cwd": "${workspaceFolder}/backend-api",
      "protocol": "inspector",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug (Backend + Mobile)",
      "configurations": [
        "Debug Backend API",
        "Attach to Hermes React Native"
      ],
      "stopOnEntry": false,
      "preLaunchTask": "Full Stack: Start All (Backend + Metro + Emulator + Deploy)"
    }
  ]
}
